# CMS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CMS.csproj  CMS.sln  MauiProgram.cs
Constants/: ConstantRecord.cs
Controls/: FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Enums/: DurationType.cs  Gender.cs  LoginEnum.cs  MealType.cs  MedicineType.cs
Interfaces/: IDataBaseService.cs
Model/: ExpenceModel.cs  MedicineModel.cs  PrescriptionModel.cs  TreatementModel.cs  UserModel.cs
Popups/: AddPatientsPopup.xaml  AddPatientsPopup.xaml.cs  AddTreatementPage.xaml  AddTreatementPage.xaml.cs
Resources/Styles/: Colors.xaml  MaterialDesignIcons.xaml  MaterialDesignIcons.xaml.cs  Styles.xaml
Services/: CountryService.cs  DataBaseService.cs  ExpenceService.cs  HandlerService.cs  LanguageService.cs  MedicineService.cs  PdfBuilderService.cs  UserService.cs
Tables/: BaseTable.cs  Expence.cs  Login.cs  Medicine.cs  Patient.cs  Prescription.cs  Treatment.cs
Tables/Helper/: TreatmentWithPatient.cs
View/: AddEditPatientPage.xaml  AddEditPatientPage.xaml.cs  AddEditTreatementPage.xaml  AddEditTreatementPage.xaml.cs  AddUpdateMedicinePage.xaml  AddUpdateMedicinePage.xaml.cs  AppointmentTabPage.xaml  AppointmentTabPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpenceListView.xaml  ExpenceListView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientTabPage.xaml  PatientTabPage.xaml.cs  PrescriptionPage.xaml  PrescriptionPage.xaml.cs  ReportTabPage.xaml  ReportTabPage.xaml.cs  TreatmentTabPage.xaml  TreatmentTabPage.xaml.cs  UpdateExpenceView.xaml  UpdateExpenceView.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
View/Menu/: ExpensePage.xaml  ExpensePage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  UserFeedbackPage.xaml  UserFeedbackPage.xaml.cs
ViewModel/: AddEditPatientViewModel.cs  AddPatientViewModel.cs  AddTreatementViewModel.cs  AddUpdateMedicineViewModel.cs  AppointmentTabViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  DashboardViewModel.cs  ExpenseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicineViewModel.cs  PatientTabViewModel.cs  PrescriptionViewModel.cs  ReportTabViewModel.cs  TreatmentTabViewModel.cs  UserFeedbackViewModel.cs  UserProfileViewModel.cs
